; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8285]
platform = espressif8266@1.5.0
board = esp8285
framework = arduino
upload_resetmethod = nodemcu
board_build.mcu = esp8266
board_build.ldscript = ./ld/eagle.flash.1m192.ld
board_build.f_cpu=160000000L
lib_deps=
  ;ArduinoJson@5.13.4
  ;ESP Async WebServer@1.2.0
  ;ESPAsyncTCP@1.2.0
  ;AsyncMqttClient@0.8.2
  https://github.com/borisneubert/Time.git ; This is a fork of the
  ;TimeLib used in earlier versions.
  